
.project_admin_widget

.project_admin_checkbox
  display: inline

.project_admin_name
  display: inline

.project_admin_content
  display: inline

.project_admin_published
  display: inline

.create_new_button
  font-size: 150%
  float: right
  position: relative
  left: -1em
