#login_status_pane
  margin: 1em

#logged_in_user_email
  color: firebrick
  font-size: 150%
  font-family: franklin_gothic_condensed

#log_in_label
  font-size: 200%

#login_pane

.login_widget
  width: 16em

.login_field
  float: right

#remember_me_pane
  display: block

.sign_in_button
  font-size: 200%