
#contact_links
  max-width: 60em
  margin-bottom: 1em

#twitter_icon
  background-color: white
  width: 1.5em
  height: 1.5em
#twitter_text
  position: relative
  top: -0.3em
#github_icon
  width: 1.5em
  height: 1.5em
#github_text
  position: relative
  top: -0.3em
#email_icon
  width: 1.5em
  height: 1.5em
#email_text
  position: relative
  top: -0.3em
#linkedin_icon
  width: 1.5em
  height: 1.5em
#linkedin_text
  position: relative
  top: -0.3em

#footer_contact_links
  padding-left: 1.5em