
#site_owner_name, #tagline
  color: white
  text-shadow: 3px 3px 8px black
  font-family: franklin_gothic_condensed

#site_owner_name
  font-size: 300%
  line-height: 100%

#tagline
  top: -4px
  font-size: 150%
  margin-left: 0.1em
  margin-bottom: 0.3em

#admin_nav
  float: right

#flash_display
  float: right

#logged_in_user_email
  color: black

#sign_out_link
  float: right

#log_in_label
  font-size: 200%

#login_pane

.login_widget
  width: 16em

.login_field
  float: right

#remember_me_pane
  display: block

.sign_in_button
  font-size: 200%