
.project_image, .thumbnail_image
  width: auto
  height: auto
  margin-left: auto
  margin-right: auto

@media (min-width: 30em)
  .project_image
    max-width: 16em
    max-height: 16em
    margin: 1em

  .thumbnail_image
    max-width: 8em
    max-height: 8em
    margin: 1em

@media (max-width: 30em)
  .project_image
    max-width: 12em
    max-height: 12em
    margin: 0.75em

  .thumbnail_image
    max-width: 6em
    max-height: 6em
    margin: 0.75em
