
.entry_title
  font-size: 200%
  color: #000000

  :visited
    color: #333333

  :hover
    color: #666666

  :active
    color: #999999

.author_tagline
  text-align: right

.post_comment_count
  float: left
  width: 28%

.post_timestamp
  float: right
  width: 68%
  text-align: right