@media (min-width: 39em)
  #header_pane
    padding-left: 1.2em
  #header_portrait
    float: left
    overflow: hidden
    width: 6em
    height: 6em
  #header_text
    padding-top: 1.3em
    padding-left: 7em
  #site_owner_name
    font-size: 300%
    margin-top: -5em
  #tagline
    font-size: 150%
  #tagline
    top: -0.67em
    margin-left: 0.08em

  .tab_label
    font-size: 150%
    left: 0.1em

@media (min-width: 34em) and (max-width: 39em)
  #header_pane
    padding-left: 1.2em
    padding-bottom: 0.75em
  #header_portrait
    float: left
    overflow: hidden
    width: 6em
    height: 6em
  #header_text
    padding-top: 1.3em
    padding-left: 7em
  #site_owner_name
    font-size: 250%
    margin-top: -5em
  #tagline
    font-size: 120%
  #tagline
    top: -0.67em
    margin-left: 0.08em

  .tab_label
    font-size: 125%
    left: 0.05em

@media (max-width: 34em)
  #header_pane
    padding-left: 1em
  #header_portrait
    overflow: hidden
    width: 4em
    height: 4em
    margin-left: auto
    margin-right: auto
  #header_text
    padding-top: 0.5em
  #site_owner_name
    font-size: 200%
    margin-top: -5em
  #tagline
    font-size: 110%
  #tagline
    top: -0.67em
    margin-left: 0.08em

  .tab_label
    font-size: 100%